## This config file is sharing values between scripts and makefile

## General settings
# username should match kerberos ID (required for vSphere installations)
userName=<USERNAME>
clusterName=<CLUSTER_NAME>
outputDir=./output
resourceGroup=<RESOURCE_GROUP_NAME>
cloudRegion=<CLOUD_REGION> #Not used yet, hardcoded in templates for now

## Secrets settings
sshPublicKeyFile=${HOME}/.ssh/id_rsa.pub
pullSecretFile=$HOME/.config/containers/auth.json

## vSphere specific values
#TODO: handle vSphere password better + quote it in the template
vSpherePassword=<VSPHERE_PASSWORD>
vSphereBaseDomain=devqe.ibmc.devcluster.openshift.com
vSphereVCenterSubdomain=vcenter-2
vSphereApiVIP=<API_IP>
vSphereIngressVIP=<INGRESS_IP>

## Values below used by makefile, change only if you know what you are doing
imageRepo=localhost
imageName=ocp-install-tool_backend
imageTag=latest
homeDir=${HOME}
engine=podman
